# invoices-and-bills-system

./: docker-compose.yml  pom.xml
src/main/java/com/example/invoiceandbills_system/: InvoiceAndBillsSystemApplication.java
src/main/java/com/example/invoiceandbills_system/api/v1/controller/: ProductController.java
src/main/java/com/example/invoiceandbills_system/base/: DtoBase.java  entityBase.java  mapperBase.java
src/main/java/com/example/invoiceandbills_system/config/: SecurityConfig.java
src/main/java/com/example/invoiceandbills_system/data/DTOs/: CustomerDto.java  InvoiceDto.java  InvoiceItemDto.java  PaymentDto.java  ProductDto.java  ReceiptDto.java  customerDto.java  invoiceDto.java  invoiceItemDto.java  paymentDto.java  productDto.java  receiptDto.java  receiptsDto.java
src/main/java/com/example/invoiceandbills_system/data/Enums/: Status.java  TransactionTypes.java  status.java  transactionTypes.java
src/main/java/com/example/invoiceandbills_system/data/Mappers/: CustomerMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  PaymentMapper.java  ProductMapper.java  RecieptMapper.java  SubscriptionMapper.java  customerMapper.java  invoiceItemMapper.java  invoiceMapper.java  paymentMapper.java  productGenratorMapper.java  productMapper.java  recieptMapper.java  subscriptionMapper.java
src/main/java/com/example/invoiceandbills_system/data/entities/: Customer.java  Invoice.java  InvoiceItem.java  Payment.java  Product.java  Receipt.java  Subscription.java  customer.java  invoice.java  invoiceItem.java  payment.java  product.java  receipt.java  receipts.java  subscription.java
src/main/java/com/example/invoiceandbills_system/data/repos/: CustomerRepo.java  ProductRepo.java
src/main/java/com/example/invoiceandbills_system/data/service/: CustomerService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_products_table.sql  V2__create_customers_table.sql  V3__create_invoices_table.sql  V4__create_invoiceItems_table.sql  V5__create_payments_table.sql  V6__create_receipts_table.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/example/invoiceandbills_system/: InvoiceAndBillsSystemApplicationTests.java
